# Ogre Core Resources
[OgreInternal]
FileSystem=C:/Users/Rocio/Desktop/CUARTO/Proyectos3/TapiocaEngine/Dependencies/Ogre/src/Media/Main
FileSystem=C:/Users/Rocio/Desktop/CUARTO/Proyectos3/TapiocaEngine/Dependencies/Ogre/src/Media/RTShaderLib
FileSystem=C:/Users/Rocio/Desktop/CUARTO/Proyectos3/TapiocaEngine/Dependencies/Ogre/src/Media/Terrain/

# Resources required by OgreBites::Trays
[Essential]
Zip=C:/Users/Rocio/Desktop/CUARTO/Proyectos3/TapiocaEngine/Dependencies/Ogre/src/Media/packs/SdkTrays.zip
Zip=C:/Users/Rocio/Desktop/CUARTO/Proyectos3/TapiocaEngine/Dependencies/Ogre/src/Media/packs/profiler.zip


