- Teclado:

SDLK_UNKNOWN = 0

SDLK_RETURN = 1
SDLK_ESCAPE = 2
SDLK_BACKSPACE = 3
SDLK_TAB = 4
SDLK_SPACE = 5
SDLK_EXCLAIM = 6
SDLK_QUOTEDBL = 7
SDLK_HASH = 8
SDLK_PERCENT = 9
SDLK_DOLLAR = 10
SDLK_AMPERSAND = 11
SDLK_QUOTE = 12
SDLK_LEFTPAREN = 13
SDLK_RIGHTPAREN = 14
SDLK_ASTERISK = 15
SDLK_PLUS = 16
SDLK_COMMA = 17
SDLK_MINUS = 18
SDLK_PERIOD = 19
SDLK_SLASH = 20
SDLK_0 = 21
SDLK_1 = 22
SDLK_2 = 23
SDLK_3 = 24
SDLK_4 = 25
SDLK_5 = 26
SDLK_6 = 27
SDLK_7 = 28
SDLK_8 = 29
SDLK_9 = 30
SDLK_COLON = 31
SDLK_SEMICOLON = 32
SDLK_LESS = 33
SDLK_EQUALS = 34
SDLK_GREATER = 35
SDLK_QUESTION = 36
SDLK_AT = 37

/* Skip uppercase letters */

SDLK_LEFTBRACKET = 38
SDLK_BACKSLASH = 39
SDLK_RIGHTBRACKET = 40
SDLK_CARET = 41
SDLK_UNDERSCORE = 42
SDLK_BACKQUOTE = 43
SDLK_a = 44
SDLK_b = 45
SDLK_c = 46
SDLK_d = 47
SDLK_e = 48
SDLK_f = 49
SDLK_g = 50
SDLK_h = 51
SDLK_i = 52
SDLK_j = 53
SDLK_k = 54
SDLK_l = 55
SDLK_m = 56
SDLK_n = 57
SDLK_o = 58
SDLK_p = 59
SDLK_q = 60
SDLK_r = 61
SDLK_s = 62
SDLK_t = 63
SDLK_u = 64
SDLK_v = 65
SDLK_w = 66
SDLK_x = 67
SDLK_y = 68
SDLK_z = 69

SDLK_CAPSLOCK = 70

SDLK_F1 = 71
SDLK_F2 = 72
SDLK_F3 = 73
SDLK_F4 = 74
SDLK_F5 = 75
SDLK_F6 = 76
SDLK_F7 = 77
SDLK_F8 = 78
SDLK_F9 = 79
SDLK_F10 = 80
SDLK_F11 = 81
SDLK_F12 = 82

SDLK_PRINTSCREEN = 83
SDLK_SCROLLLOCK = 84
SDLK_PAUSE = 85
SDLK_INSERT = 86
SDLK_HOME = 87
SDLK_PAGEUP = 88
SDLK_DELETE = 89
SDLK_END = 90
SDLK_PAGEDOWN = 91
SDLK_RIGHT = 92
SDLK_LEFT = 93
SDLK_DOWN = 94
SDLK_UP = 95

SDLK_NUMLOCKCLEAR = 96
SDLK_KP_DIVIDE = 97
SDLK_KP_MULTIPLY = 98
SDLK_KP_MINUS = 99
SDLK_KP_PLUS = 100
SDLK_KP_ENTER = 101
SDLK_KP_1 = 102
SDLK_KP_2 = 103
SDLK_KP_3 = 104
SDLK_KP_4 = 105
SDLK_KP_5 = 106
SDLK_KP_6 = 107
SDLK_KP_7 = 108
SDLK_KP_8 = 109
SDLK_KP_9 = 110
SDLK_KP_0 = 111
SDLK_KP_PERIOD = 112

SDLK_APPLICATION = 113
SDLK_POWER = 114
SDLK_KP_EQUALS = 115
SDLK_F13 = 116
SDLK_F14 = 117
SDLK_F15 = 118
SDLK_F16 = 119
SDLK_F17 = 120
SDLK_F18 = 121
SDLK_F19 = 122
SDLK_F20 = 123
SDLK_F21 = 124
SDLK_F22 = 125
SDLK_F23 = 126
SDLK_F24 = 127
SDLK_EXECUTE = 128
SDLK_HELP = 129
SDLK_MENU = 130
SDLK_SELECT = 131
SDLK_STOP = 132
SDLK_AGAIN = 133
SDLK_UNDO = 134
SDLK_CUT = 135
SDLK_COPY = 136
SDLK_PASTE = 137
SDLK_FIND = 138
SDLK_MUTE = 139
SDLK_VOLUMEUP = 140
SDLK_VOLUMEDOWN = 141
SDLK_KP_COMMA = 142
SDLK_KP_EQUALSAS400 = 143

SDLK_ALTERASE = 144
SDLK_SYSREQ = 145
SDLK_CANCEL = 146
SDLK_CLEAR = 147
SDLK_PRIOR = 148
SDLK_RETURN2 = 149
SDLK_SEPARATOR = 150
SDLK_OUT = 151
SDLK_OPER = 152
SDLK_CLEARAGAIN = 153
SDLK_CRSEL = 154
SDLK_EXSEL = 155

SDLK_KP_00 = 156
SDLK_KP_000 = 157
SDLK_THOUSANDSSEPARATOR = 158
SDLK_DECIMALSEPARATOR = 159
SDLK_CURRENCYUNIT = 160
SDLK_CURRENCYSUBUNIT = 161
SDLK_KP_LEFTPAREN = 162
SDLK_KP_RIGHTPAREN = 163
SDLK_KP_LEFTBRACE = 164
SDLK_KP_RIGHTBRACE = 165
SDLK_KP_TAB = 166
SDLK_BACKSPACE = 167
SDLK_KP_A = 168
SDLK_KP_B = 169
SDLK_KP_C = 170
SDLK_KP_D = 171
SDLK_KP_E = 172
SDLK_KP_F = 173
SDLK_KP_XOR = 174
SDLK_KP_POWER = 175
SDLK_KP_PERCENT = 176
SDLK_KP_LESS = 177
SDLK_KP_GREATER = 178
SDLK_KP_AMPERSAND = 179
SDLK_KP_DBLAMPERSAND = 180
SDLK_KP_VERTICALBAR = 181
SDLK_KP_DBLVERTICALBAR = 182
SDLK_KP_COLON = 183
SDLK_KP_HASH = 184
SDLK_KP_SPACE = 185
SDLK_KP_AT = 186
SDLK_KP_EXCLAM = 187
SDLK_KP_MEMSTORE = 188
SDLK_KP_MEMRECALL = 189
SDLK_KP_MEMCLEAR = 190
SDLK_KP_MEMADD = 191
SDLK_KP_MEMSUBTRACT = 192
SDLK_KP_MEMMULTIPLY = 193
SDLK_KP_MEMDIVIDE = 194
SDLK_KP_PLUSMINUS = 195
SDLK_KP_CLEAR = 196
SDLK_KP_CLEARENTRY = 197
SDLK_KP_BINARY = 198
SDLK_KP_OCTAL = 199
SDLK_KP_DECIMAL = 200
SDLK_KP_HEXADECIMAL = 201

SDLK_LCTRL = 202
SDLK_LSHIFT = 203
SDLK_LALT = 204
SDLK_LGUI = 205
SDLK_RCTRL = 206
SDLK_RSHIFT = 207
SDLK_RALT = 208
SDLK_RGUI = 209

SDLK_MODE = 210

SDLK_AUDIONEXT = 211
SDLK_AUDIOPREV = 212
SDLK_AUDIOSTOP = 213
SDLK_AUDIOPLAY = 214
SDLK_AUDIOMUTE = 215
SDLK_MEDIASELECT = 216
SDLK_WWW = 217
SDLK_MAIL = 218
SDLK_CALCULATOR = 219
SDLK_COMPUTER = 220
SDLK_AC_SEARCH = 221
SDLK_AC_HOME = 222
SDLK_AC_BACK = 223
SDLK_AC_FORWARD = 224
SDLK_AC_STOP = 225
SDLK_AC_REFRESH = 226
SDLK_AC_BOOKMARKS = 227

SDLK_BRIGHTNESSDOWN = 228
SDLK_BRIGHTNESSUP = 229
SDLK_DISPLAYSWITCH = 230
SDLK_KBDILLUMTOGGLE = 231
SDLK_KBDILLUMDOWN = 232
SDLK_KBDILLUMUP = 233
SDLK_EJECT = 234
SDLK_SLEEP = 235
SDLK_APP1 = 236
SDLK_APP2 = 237

SDLK_AUDIOREWIND = 238
SDLK_AUDIOFASTFORWARD = 239

SDLK_SOFTLEFT = 240
SDLK_SOFTRIGHT = 241
SDLK_CALL = 242
SDLK_ENDCALL = 243



- Ratón:

SDL_BUTTON_LEFT = 1
SDL_BUTTON_MIDDLE = 2
SDL_BUTTON_RIGHT = 3
SDL_BUTTON_X1 = 4
SDL_BUTTON_X2 = 5


- Ejes del mando:

SDL_CONTROLLER_BUTTON_INVALID = -1
SDL_CONTROLLER_BUTTON_A = 0
SDL_CONTROLLER_BUTTON_B = 1
SDL_CONTROLLER_BUTTON_X = 2
SDL_CONTROLLER_BUTTON_Y = 3
SDL_CONTROLLER_BUTTON_BACK = 4
SDL_CONTROLLER_BUTTON_GUIDE = 5
SDL_CONTROLLER_BUTTON_START = 6
SDL_CONTROLLER_BUTTON_LEFTSTICK = 7
SDL_CONTROLLER_BUTTON_RIGHTSTICK = 8
SDL_CONTROLLER_BUTTON_LEFTSHOULDER = 9
SDL_CONTROLLER_BUTTON_RIGHTSHOULDER = 10
SDL_CONTROLLER_BUTTON_DPAD_UP = 11
SDL_CONTROLLER_BUTTON_DPAD_DOWN = 12
SDL_CONTROLLER_BUTTON_DPAD_LEFT = 13
SDL_CONTROLLER_BUTTON_DPAD_RIGHT = 14
SDL_CONTROLLER_BUTTON_MISC1 = 15            /* Xbox Series X share button PS5 microphone button Nintendo Switch Pro capture button Amazon Luna microphone button */
SDL_CONTROLLER_BUTTON_PADDLE1 = 16          /* Xbox Elite paddle P1 (upper left facing the back) */
SDL_CONTROLLER_BUTTON_PADDLE2 = 17          /* Xbox Elite paddle P3 (upper right facing the back) */
SDL_CONTROLLER_BUTTON_PADDLE3 = 18          /* Xbox Elite paddle P2 (lower left facing the back) */
SDL_CONTROLLER_BUTTON_PADDLE4 = 19          /* Xbox Elite paddle P4 (lower right facing the back) */
SDL_CONTROLLER_BUTTON_TOUCHPAD = 20         /* PS4/PS5 touchpad button */
SDL_CONTROLLER_BUTTON_MAX = 21



- Botones del mando:

SDL_CONTROLLER_AXIS_INVALID = -1
SDL_CONTROLLER_AXIS_LEFTX = 0
SDL_CONTROLLER_AXIS_LEFTY = 1
SDL_CONTROLLER_AXIS_RIGHTX = 2
SDL_CONTROLLER_AXIS_RIGHTY = 3
SDL_CONTROLLER_AXIS_TRIGGERLEFT = 4
SDL_CONTROLLER_AXIS_TRIGGERRIGHT = 5
SDL_CONTROLLER_AXIS_MAX = 6