// generated by blender2ogre 0.8.3 on 2024-03-04 21:21:25
material domeMat {
    receive_shadows on
    technique {
       pass {
            scene_blend alpha_blend
            //cull_hardware none
            depth_write off
            diffuse 0.8 0.8 0.8 1.0
            specular 0.4 0.0 0 0 0

            texture_unit
       {
         texture racoon/pirateRaccoon/glassdome.png
         alpha_op_ex source1 src_manual src_texture 0.45      
       }
        }
    }
}

material Material {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.4 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
               // lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture  racoon/pirateRaccoon/raccoonlowres.png
                tex_address_mode wrap
                colour_op modulate
                filtering point point point
            }
        }
    }
}

material hatmaterial {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.0 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture  racoon/pirateRaccoon/hatTexture.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material feathermat {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.0 0.0 0 0 0
            lighting off
            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture  racoon/pirateRaccoon/feathertexture.png
                tex_address_mode wrap
                colour_op modulate

            }
        }
    }
}

material neckmat {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture  racoon/pirateRaccoon/necktexture.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

