import ShadowTemplateTexture from "Shadows.material"

// generated by blender2ogre 0.8.5 on 2024-03-26 01:06:26
material gold_coin_texture.png : ShadowTemplateTexture {
    receive_shadows on
    technique {
        pass Decal {
            diffuse 0.8 0.8 0.8 1.0
            specular 1.0 0.0 0 0 0

            // - base_color_texture
            texture_unit {
                texture coin/coinTexture.png
                tex_address_mode clamp
                colour_op modulate
            }

            // Don't know how to export: alpha_texture Image_0.png
        }
    }
}
