vertex_program MyFirstShaderVS glsl
{
    source MyFirstShaderVS.glsl
    // valores para las variables uniform
    default_params {
        // se puede asignar un valor por defecto/predefinido (auto)
        // en este caso, es el que corrresponde con worldviewproj_matrix
        param_named_auto modelViewProjMat worldviewproj_matrix
        // se puede asignar un valor que queramos
        // param_named nombre tipo valor
    }
}

fragment_program MyFirstShaderFS glsl {
    source MyFirstShaderFS.glsl
}

material Practica2/naranja {
    technique {
        pass {
            // se especifican los shaders que va a utilizar el material
            vertex_program_ref MyFirstShaderVS {
            }
            fragment_program_ref MyFirstShaderFS {
            }
        }
    }
}